# DevOps-Day3

./: pom.xml
.github/workflows/: workflowBuilds.yml
src/main/java/com/ratna/: App.java
src/test/java/com/ratna/: AppTest.java
